name: CI

on: [push]

jobs:
  cancel_previous_run:
    runs-on: ubuntu-latest
    steps:
      - name: Cancel Previous Runs
        uses: styfle/cancel-workflow-action@0.8.0
        with:
          access_token: ${{ github.token }}

  build:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-latest, macos-latest, windows-latest]
        https: ['', ssl, osx-secure-transport]
        exclude:
          - os: ubuntu-latest
            https: osx-secure-transport
          - os: windows-latest
            https: osx-secure-transport
    steps:
    - uses: actions/checkout@v1
    - name: Setup OCaml
      uses: avsm/setup-ocaml@v2
    - name: Pin locally
      run: opam pin -y add --no-action .
    - name: Install locally
      run: opam depext -y -i ${{ matrix.https }} cry
    - name: Build locally
      run: opam exec dune build
    - name: Run tests locally
      run: opam exec dune runtest
    - name: Upload asset
      if: matrix.os == 'windows-latest' && matrix.https == 'ssl'
      uses: actions/upload-artifact@v2
      with:
        name: connect-windows
        path: _build/default/examples/connect.exe
        if-no-files-found: error
